<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal BioData Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #52FF33;
            margin: 20px;
        }

        h2 {
            color: #FF6833;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #D733FF;
        }
    </style>
</head>
<body>

<h2>Personal Details Form</h2>

<form action="thankyou.html" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>

<label for="gender">Gender:</label>
    <input type="gender" id="gender" name="gender" required>


    <label for="country">Country:</label>
    <select id="country" name="country" required>
        <option value="usa">United States</option>
        <option value="canada">Canada</option>
        <option value="uk">United Kingdom</option>
        <option value="php">Philippines</option>
        <option value="au">Autralia</option>
        <option value="at">Austria</option>
        <option value="cn">China</option>
        <option value="nz">New Zeland</option>
        <option value="cu">Cuba</option>
        <option value="dk">Denmark</option>
        <option value="jp">Japan</option>

        <!-- Add more options as needed -->
    </select>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <button type="submit">Submit</button>
</form>

</body>
</html>
